# PrintDemoV5.7.1

./: build.gradle  settings.gradle
PrintDemoV5.7.1/: build.gradle
PrintDemoV5.7.1/gradle/wrapper/: gradle-wrapper.properties
PrintDemoV5.7.1/release/: output.json
PrintDemoV5.7.1/src/main/: AndroidManifest.xml
PrintDemoV5.7.1/src/main/java/com/android/print/demo/loghelper/: LogcatHelper.java
PrintDemoV5.7.1/src/main/java/com/printer/demo/: BarcoePrintActivity.java  BluetoothDeviceList.java  CollectPrintActivity.java  DemoApplication.java  ExitApplication.java  ItemPdfPdfactivity.java  LablePrintActivity.java  MainActivity.java  MaterialTransportActivity.java  MipcaActivityCapture.java  PdfPrintActivity.java  PicturePrintActivity.java  SerialsDeviceList.java  SettingActivity.java  TextPrintActivity.java  UsbDeviceList.java
PrintDemoV5.7.1/src/main/java/com/printer/demo/global/: GlobalContants.java
PrintDemoV5.7.1/src/main/java/com/printer/demo/utils/: CanvasUtils.java  CodePageUtils.java  PictureUtils.java  PrintBean.java  PrintLabel100.java  PrintLabel58.java  PrintLabel80.java  PrintLabel80_test.java  PrintLabelDrink.java  PrintLabelExpress.java  PrintLabelFruit.java  PrintLabelMaterial.java  PrintLabelStorage.java  PrintLablel.java  UpdateUtils.java  XTUtils.java
PrintDemoV5.7.1/src/main/res/drawable/: greenpoint.xml  redpoint.xml
PrintDemoV5.7.1/src/main/res/layout/: activity_bt_name_set.xml  activity_cainiaoxp1_test.xml  activity_collect_print.xml  activity_lable_print_liudongbo_zhaobiao_beifen.xml  activity_main.xml  activity_material_transport.xml  activity_print_picture.xml  activity_setting.xml
PrintDemoV5.7.1/src/main/res/values/: color.xml  strings.xml  styles.xml
PrintDemoV5.7.1/src/main/res/values-zh-rCN/: config.xml  strings.xml
PrintDemoV5.7.1/src/main/res/values-zh-rTW/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
